create database biblio;

use biblio;

CREATE TABLE livro (
CodLi int PRIMARY KEY auto_increment,
genero varchar(255),
editora varchar(255),
autor varchar(255),
titulo varchar(255),
lancamento varchar(5),
edicao varchar(255),
paginas varchar(255),
exemplar varchar (3)
);

CREATE TABLE aluno (
CodCli int PRIMARY KEY auto_increment,
dataNasc date,
generoFav varchar(255),
CPF varchar(255) unique,
email varchar(255) unique,
telefone varchar(255),
nome varchar(255),
RG varchar(255) unique,
turma varchar(2)
);

CREATE TABLE bibliotecario (
CodBi int PRIMARY KEY auto_increment,
CEP varchar(255),
numero varchar(255),
rua varchar(255),
bairro varchar(255),
cidade varchar(255),
estado char(2),
complemento varchar(255),
CPF varchar(255) unique,
dataNasc date,
telefone varchar(255),
RG varchar(255) unique,
nome varchar(255),
genero varchar(255),
email varchar(255) unique
);

CREATE TABLE emprestimo (
codEmprestimo int PRIMARY KEY auto_increment,
dataDevolucao date,
dataEmprestimo date,
CodLi int,
CodCli int,
CodBi int,
FOREIGN KEY(CodLi) REFERENCES livro (CodLi),
FOREIGN KEY(CodCli) REFERENCES aluno (CodCli),
FOREIGN KEY(CodBi) REFERENCES bibliotecario (CodBi)
);

insert into bibliotecario (estado, nome, email, CPF, dataNasc, cidade, telefone) values
('SP','Fernando Machado ','fernando@gmail.com','72462404031','2000-01-17','São Bernardo do Campo','978426357'),
('SP','Gabriel Oliveira','gabriel@gmail.com','23075788031','1992-04-16','Ribeirão Pires','984231685'),
('SP','Heitor Rodriguez','Heitor@gmail.com','45895231475','1972-08-24','São Paulo','921496324');

insert into aluno (dataNasc, generoFav, CPF, email, nome, RG, turma, telefone) values
('2004-05-28', 'Terror', '54046113081', 'Ruan@gmail.com','Ruan Theo Carlos Lopes','126550475', '1C','978326347'),
('2000-10-08', 'Romance','39113658026','Sonia@gmail.com','Sônia Joana Assunção','391615221', '2C','972826357'),
('2001-10-03', 'Filosofia','55016518076','Priscila@gmail.com','Priscila Sophia','112340933','2C','979341357'),
('2004-02-10', 'Terror','62305034091','Renan@gmail.com','Renan Lucas','348643111','3C','917526357'),
('2001-12-31', 'Mistério','16053368075','Alana@gmail.com','Alana Cavalcante','219044466','1C','978426271'),
('1999-05-12', 'Drama', '04648420004','Antonio@gmail.com','Antonio Marcos','441905043','2C','978924617'),
('2006-11-02', 'Ficção cientifica', '52277420069','Cesar@gmail.com','César Erick','472785163','1F','912426357'),
('2002-09-14', 'Romance', '37283979034','Maite@gmail.com','Maitê Laura','469517219','2C','974121357'),
('2004-04-23', 'Drama','56741430059','Luana@gmail.com','Luana Cláudia','252954932','2B','998426357'),
('2001-10-10', 'Ficção cientifica','98931927061','Fernando@gmail.com','Fernando Victor','333781788','2C','978123784');

insert into livro (genero, editora, autor, titulo, lancamento, edicao, paginas, exemplar) values
('Mistério','Darkside','Kerri Maniscalco','Jack o estripador: Rastro de sangue','2018','1', '354', '3'),
('Romance','Penguin','William Shakespeare','Hamlet','2015','1', '320', '5'),
('Terror','Darkside','Allan Poe','Medo clássico','2017','1', '384', '8'),
('Ficção cientifica','Darkside','Madaleine Engle','Uma dobra no tempo','2018','1', '420', '12'),
('Romance','Bertrand Brasil','Isabel Allende','Longa pétala do mar','2019','1', '280', '1'),
('Terror','Suma','Stephen King','Outsider','2018','1', '528', '2'),
('Terror','Suma','Stephan King','Doutor Sono','2014','1', '480', '4'),
('Drama','L&PM','William Shakespeare','A tempestade','2002','1', '128', '6'),
('Filosofia','Record','Albert Camus','O mito de sísifo','2010','1', '140', '3'),
('Filosofia','Record','Albert Camus','O estrangeiro','1979','128', '128', '1');

insert into emprestimo (CodLi, CodCli, CodBi, dataEmprestimo, dataDevolucao) values
(1,2,1,'2020-05-20','2020-05-28'),
(2,3,1,'2019-01-13','2019-02-01'),
(3,8,1,'2020-11-20','2020-12-08'),
(4,7,2,'2020-06-21','2020-07-20'),
(5,10,1,'2020-02-08','2020-03-18'),
(6,9,1,'2018-05-17','2018-05-26'),
(7,1,2,'2010-01-14','2010-01-27'),
(8,4,2,'2020-09-04','2020-09-12'),
(9,5,2,'2021-05-08','2021-06-18'),
(10,6,2,'2020-02-14','2020-02-28');


